---
name: dingo-backup-storage

instance_groups:
- name: ssh_user
  instances: 1
  azs: [z1]
  vm_type: default
  stemcell: default
  networks: [{name: default}]
  persistent_disk: 100000
  jobs:
  - name: ssh_user
    release: dingo-backup-storage
    properties:
      username: dingo
      private_key: ((ssh.private_key))
      public_key: ((ssh.public_key))
- name: sanity-test
  lifecycle: errand
  instances: 1
  azs: [z1]
  vm_type: default
  stemcell: default
  networks: [{name: default}]
  jobs:
  - name: sanity-test
    release: dingo-backup-storage

variables:
- name: ssh
  type: ssh

stemcells:
- alias: default
  os: ubuntu-trusty
  version: "3363.12"

releases:
- name: dingo-backup-storage
  version: latest

update:
  canaries: 0
  canary_watch_time: 1000-30000
  max_in_flight: 1
  update_watch_time: 1000-30000
  serial: false
